start on starting application-web
stop on stopping application-web

exec su - app -c 'cd /home/app/application/current; export PORT=5000; bundle exec thin start -C ./config/thin.yml -p $PORT >> /var/log/application/web-1.log 2>&1'