pre-start script

bash << "EOF"
  mkdir -p /var/log/application
  chown -R app /var/log/application
  mkdir -p /var/run/application
  chown -R app /var/run/application
EOF

end script

start on runlevel [2345]

stop on runlevel [016]